@base = http://localhost:3333


###
GET {{ base }}/users

### Cadastro
POST {{ base }}/users
content-type: application/json

{
  "name": "fulano22",
  "email": "falano22@google.com",
  "password": "1234"
}

### Login
POST {{ base }}/sessions
content-type: application/json

{
  "email": "falano2@google.com",
  "password": "1234567"
}

### Update
PUT {{ base }}/users
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNTk3MzY3MjA3LCJleHAiOjE1OTc5NzIwMDd9.uXTyQnK2HIiHxeYdND5tdE5KYtg7eHoil3hefG5SOXk

{
  "name": "falono2",
  "email": "falano2@google.com",
  "oldPassword": "1234567",
  "password": "1234567",
  "confirmPassword": "1234567",
  "avatar_id": 1
}


### Files
POST {{ base }}/files
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

Content-Disposition: form-data; name="image"; filename="1.png"
Content-Type: image/png


